<!DOCTYPE html>
<!--
Turn this into a working arithmetic app.
Sam Scott, McMaster, 2024
-->
<html>
    <head>
        <title>Arithmetic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                font-size:20px;
                font-family:sans-serif;
            }
            input[type=number], input[type=text], select {
                width:50px;
                font-family: sans-serif;
                text-align:right;
                font-size:20px;
            }
            input[type=button] {
                font-size:20px;
                width:170px;
            }
            #wrapper {
                margin:auto;
                width:380px;
                background-color:blanchedalmond;
                padding:10px;
                padding-top:0px;
            }
        </style>

        <script>
            window.addEventListener("load", function(event){
                let selected_operation_node = document.getElementById("operation"); 
                let selected_operation;


                let op1,op2; 
                let op1_node = document.getElementById("op1"); 
                let op2_node = document.getElementById("op2"); 

                let result_node = document.getElementById("result");
                let result = "";


                function calculation() {
                    op1 = parseInt(op1_node.value);
                    op2 = parseInt(op2_node.value);
                    selected_operation = selected_operation_node.value; 

                    if (selected_operation === "+")
                    {
                        result = op1 + op2; 
                    }
                    else if (selected_operation === "-") 
                    {
                        result = op1 - op2; 
                    }
                    else if (selected_operation === "*")
                    {
                        result = op1 * op2; 
                    }
                    else if (selected_operation === "/")
                    {
                        result = op1 / op2;
                    }
                    else if (selected_operation === "%") {
                        result = op1 % op2; 
                    }
                    result_node.value = result.toString(); 
                }


                op1_node.addEventListener("input", calculation);
                op2_node.addEventListener("input", calculation);
                selected_operation_node.addEventListener("input", calculation);

                calculation();


            });
        </script>
    </head>
    <body>
        <div id='wrapper'>
            <header>
                <h1>I Heart Arithmetic...</h1>
            </header>
            <form>
                <input type="number" id="op1" value="2"> 
                <select id="operation">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="%">%</option>
                </select>
                <input type="number" id="op2" value="2"> =
                <input type='text' id="result" readonly><br>
            </form>
        </div>
    </body>
</html>
